# MDAProject

./: MDAProject.sln  README.md
MDAProject.Common/: Class1.cs
MDAProject.Common/Helpers/: Settings.cs
MDAProject.Common/Models/: BrandResponse.cs  ChangePasswordRequest.cs  DeviceImageResponse.cs  DeviceResponse.cs  DeviceTypeResponse.cs  EmailRequest.cs  InventoryResponse.cs  Menu.cs  MovementResponse.cs  MovementTypeResponse.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs  WareHouseManagerResponse.cs  WareHouseRequest.cs  WareHouseResponse.cs
MDAProject.Common/Services/: ApiService.cs  IApiService.cs
MDAProject.Prism/MDAProject.Prism/: App.xaml  App.xaml.cs  MDAProject.Prism.csproj
MDAProject.Prism/MDAProject.Prism.Android/: MDAProject.Prism.Android.csproj  MainActivity.cs  SplashActivity.cs
MDAProject.Prism/MDAProject.Prism.Android/Implementations/: Localize.cs
MDAProject.Prism/MDAProject.Prism.Android/Properties/: AndroidManifest.xml  (+1 more)
MDAProject.Prism/MDAProject.Prism.iOS/: AppDelegate.cs  Info.plist  MDAProject.Prism.iOS.csproj  Main.cs
MDAProject.Prism/MDAProject.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
MDAProject.Prism/MDAProject.Prism/Interfaces/: ILocalize.cs
MDAProject.Prism/MDAProject.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
MDAProject.Prism/MDAProject.Prism/ViewModels/: DeviceItemViewModel.cs  DevicesPageViewModel.cs  InventoryPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MdaMasterDetailPageViewModel.cs  MenuItemViewModel.cs  ViewModelBase.cs  WareHouseTabbedPageViewModel.cs
MDAProject.Prism/MDAProject.Prism/Views/: DevicesPage.xaml  DevicesPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MdaMasterDetailPage.xaml  MdaMasterDetailPage.xaml.cs  WareHouseTabbedPage.xaml  WareHouseTabbedPage.xaml.cs
MDAProject.Web/: MDAProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
MDAProject.Web/Controllers/: AccountController.cs  BrandsController.cs  DeviceTypesController.cs  DevicesController.cs  HomeController.cs  MovementTypesController.cs  WareHouseManagersController.cs  WarehousesController.cs
MDAProject.Web/Controllers/API/: AccountController.cs  DeviceTypesController.cs  MovementTypesController.cs  WareHouseManagersController.cs
MDAProject.Web/Data/: DataContext.cs  SeedDb.cs
MDAProject.Web/Data/Entities/: Assistant.cs  Brand.cs  Device.cs  DeviceImage.cs  DeviceType.cs  Inventory.cs  Manager.cs  Movement.cs  MovementType.cs  User.cs  Warehouse.cs  WarehouseManager.cs
MDAProject.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
MDAProject.Web/Migrations/: 20191104185606_InitialData-CompleteDB.Designer.cs  20191104185606_InitialData-CompleteDB.cs  20191105005647_AddImageDevice.Designer.cs  20191105005647_AddImageDevice.cs  20191109033016_Modify-Entity-Warehouse.Designer.cs  20191109033016_Modify-Entity-Warehouse.cs  DataContextModelSnapshot.cs
MDAProject.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  DeviceViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
MDAProject.Web/Views/: _ViewImports.cshtml
MDAProject.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
MDAProject.Web/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MDAProject.Web/Views/DeviceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MDAProject.Web/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MDAProject.Web/Views/MovementTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MDAProject.Web/Views/Shared/: _Layout.cshtml  _User.cshtml
MDAProject.Web/Views/WareHouseManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MDAProject.Web/Views/Warehouses/: AddDeviceToInventory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsInventory.cshtml  Edit.cshtml  Index.cshtml  _Inventory.cshtml
(+4 files in other folders)
